OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_JAVAAGENT_LOGGING=application
OTEL_LOGS_EXPORTER=none

OTEL_SERVICE_NAME=metrics-app
OTEL_METRIC_EXPORT_INTERVAL=15000


JAVA_TOOL_OPTIONS="-javaagent:<PATH>/opentelemetry/opentelemetry-javaagent-1-33.jar"